{
  "name": "obsidian-codex-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "esbuild": "0.28.2",
    "obsidian": "1.13.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
